// Auto-generated by ./tools/gen-keys.awk on Saturday, October 25, 2025, 12:35 AM UTC
module;
#include <array>
#include <cstdint>
#include <linux/input-event-codes.h>
#include <string_view>
export module foresight.devices.event_codes;

export namespace foresight {
    struct keynames_type {
        std::string_view name;
        std::uint16_t    value;
    };

    constexpr std::array<keynames_type, 607> keynames = {
      {
       {.name = {"0"}, .value = BTN_0},                                               // 0x100
        {.name = {"1"}, .value = BTN_1},                                               // 0x101
        {.name = {"102nd"}, .value = KEY_102ND},                                       // 86
        {.name = {"10channelsdown"}, .value = KEY_10CHANNELSDOWN},                     // 0x1b9
        {.name = {"10channelsup"}, .value = KEY_10CHANNELSUP},                         // 0x1b8
        {.name = {"2"}, .value = BTN_2},                                               // 0x102
        {.name = {"3"}, .value = BTN_3},                                               // 0x103
        {.name = {"3d_mode"}, .value = KEY_3D_MODE},                                   // 0x26f
        {.name = {"4"}, .value = BTN_4},                                               // 0x104
        {.name = {"5"}, .value = BTN_5},                                               // 0x105
        {.name = {"6"}, .value = BTN_6},                                               // 0x106
        {.name = {"7"}, .value = BTN_7},                                               // 0x107
        {.name = {"8"}, .value = BTN_8},                                               // 0x108
        {.name = {"9"}, .value = BTN_9},                                               // 0x109
        {.name = {"a"}, .value = KEY_A},                                               // 30
        {.name = {"ab"}, .value = KEY_AB},                                             // 0x196
        {.name = {"accessibility"}, .value = KEY_ACCESSIBILITY},                       // 0x24e
        {.name = {"addressbook"}, .value = KEY_ADDRESSBOOK},                           // 0x1ad
        {.name = {"again"}, .value = KEY_AGAIN},                                       // 129
        {.name = {"all_applications"}, .value = KEY_ALL_APPLICATIONS},                 // 204
        {.name = {"als_toggle"}, .value = KEY_ALS_TOGGLE},                             // 0x230
        {.name = {"alterase"}, .value = KEY_ALTERASE},                                 // 222
        {.name = {"angle"}, .value = KEY_ANGLE},                                       // 0x173
        {.name = {"apostrophe"}, .value = KEY_APOSTROPHE},                             // 40
        {.name = {"appselect"}, .value = KEY_APPSELECT},                               // 0x244
        {.name = {"archive"}, .value = KEY_ARCHIVE},                                   // 0x169
        {.name = {"aspect_ratio"}, .value = KEY_ASPECT_RATIO},                         // 0x177
        {.name = {"assistant"}, .value = KEY_ASSISTANT},                               // 0x247
        {.name = {"attendant_off"}, .value = KEY_ATTENDANT_OFF},                       // 0x21c
        {.name = {"attendant_on"}, .value = KEY_ATTENDANT_ON},                         // 0x21b
        {.name = {"attendant_toggle"}, .value = KEY_ATTENDANT_TOGGLE},                 // 0x21d
        {.name = {"audio"}, .value = KEY_AUDIO},                                       // 0x188
        {.name = {"audio_desc"}, .value = KEY_AUDIO_DESC},                             // 0x26e
        {.name = {"autopilot_engage_toggle"}, .value = KEY_AUTOPILOT_ENGAGE_TOGGLE},   // 0x27d
        {.name = {"aux"}, .value = KEY_AUX},                                           // 0x186
        {.name = {"b"}, .value = KEY_B},                                               // 48
        {.name = {"back"}, .value = BTN_BACK},                                         // 0x116
        {.name = {"backslash"}, .value = KEY_BACKSLASH},                               // 43
        {.name = {"backspace"}, .value = KEY_BACKSPACE},                               // 14
        {.name = {"base"}, .value = BTN_BASE},                                         // 0x126
        {.name = {"base2"}, .value = BTN_BASE2},                                       // 0x127
        {.name = {"base3"}, .value = BTN_BASE3},                                       // 0x128
        {.name = {"base4"}, .value = BTN_BASE4},                                       // 0x129
        {.name = {"base5"}, .value = BTN_BASE5},                                       // 0x12a
        {.name = {"base6"}, .value = BTN_BASE6},                                       // 0x12b
        {.name = {"bassboost"}, .value = KEY_BASSBOOST},                               // 209
        {.name = {"battery"}, .value = KEY_BATTERY},                                   // 236
        {.name = {"blue"}, .value = KEY_BLUE},                                         // 0x191
        {.name = {"bluetooth"}, .value = KEY_BLUETOOTH},                               // 237
        {.name = {"bookmarks"}, .value = KEY_BOOKMARKS},                               // 156
        {.name = {"break"}, .value = KEY_BREAK},                                       // 0x19b
        {.name = {"brightness_auto"}, .value = KEY_BRIGHTNESS_AUTO},                   // 244
        {.name = {"brightness_cycle"}, .value = KEY_BRIGHTNESS_CYCLE},                 // 243
        {.name = {"brightness_max"}, .value = KEY_BRIGHTNESS_MAX},                     // 0x251
        {.name = {"brightness_menu"}, .value = KEY_BRIGHTNESS_MENU},                   // 0x289
        {.name = {"brightness_min"}, .value = KEY_BRIGHTNESS_MIN},                     // 0x250
        {.name = {"brightnessdown"}, .value = KEY_BRIGHTNESSDOWN},                     // 224
        {.name = {"brightnessup"}, .value = KEY_BRIGHTNESSUP},                         // 225
        {.name = {"brl_dot1"}, .value = KEY_BRL_DOT1},                                 // 0x1f1
        {.name = {"brl_dot10"}, .value = KEY_BRL_DOT10},                               // 0x1fa
        {.name = {"brl_dot2"}, .value = KEY_BRL_DOT2},                                 // 0x1f2
        {.name = {"brl_dot3"}, .value = KEY_BRL_DOT3},                                 // 0x1f3
        {.name = {"brl_dot4"}, .value = KEY_BRL_DOT4},                                 // 0x1f4
        {.name = {"brl_dot5"}, .value = KEY_BRL_DOT5},                                 // 0x1f5
        {.name = {"brl_dot6"}, .value = KEY_BRL_DOT6},                                 // 0x1f6
        {.name = {"brl_dot7"}, .value = KEY_BRL_DOT7},                                 // 0x1f7
        {.name = {"brl_dot8"}, .value = KEY_BRL_DOT8},                                 // 0x1f8
        {.name = {"brl_dot9"}, .value = KEY_BRL_DOT9},                                 // 0x1f9
        {.name = {"buttonconfig"}, .value = KEY_BUTTONCONFIG},                         // 0x240
        {.name = {"c"}, .value = BTN_C},                                               // 0x132
        {.name = {"calc"}, .value = KEY_CALC},                                         // 140
        {.name = {"calendar"}, .value = KEY_CALENDAR},                                 // 0x18d
        {.name = {"camera"}, .value = KEY_CAMERA},                                     // 212
        {.name = {"camera_access_disable"}, .value = KEY_CAMERA_ACCESS_DISABLE},       // 0x24c
        {.name = {"camera_access_enable"}, .value = KEY_CAMERA_ACCESS_ENABLE},         // 0x24b
        {.name = {"camera_access_toggle"}, .value = KEY_CAMERA_ACCESS_TOGGLE},         // 0x24d
        {.name = {"camera_down"}, .value = KEY_CAMERA_DOWN},                           // 0x218
        {.name = {"camera_focus"}, .value = KEY_CAMERA_FOCUS},                         // 0x210
        {.name = {"camera_left"}, .value = KEY_CAMERA_LEFT},                           // 0x219
        {.name = {"camera_right"}, .value = KEY_CAMERA_RIGHT},                         // 0x21a
        {.name = {"camera_up"}, .value = KEY_CAMERA_UP},                               // 0x217
        {.name = {"camera_zoomin"}, .value = KEY_CAMERA_ZOOMIN},                       // 0x215
        {.name = {"camera_zoomout"}, .value = KEY_CAMERA_ZOOMOUT},                     // 0x216
        {.name = {"cancel"}, .value = KEY_CANCEL},                                     // 223
        {.name = {"capslock"}, .value = KEY_CAPSLOCK},                                 // 58
        {.name = {"cd"}, .value = KEY_CD},                                             // 0x17f
        {.name = {"channel"}, .value = KEY_CHANNEL},                                   // 0x16b
        {.name = {"channeldown"}, .value = KEY_CHANNELDOWN},                           // 0x193
        {.name = {"channelup"}, .value = KEY_CHANNELUP},                               // 0x192
        {.name = {"chat"}, .value = KEY_CHAT},                                         // 216
        {.name = {"clear"}, .value = KEY_CLEAR},                                       // 0x163
        {.name = {"clearvu_sonar"}, .value = KEY_CLEARVU_SONAR},                       // 0x286
        {.name = {"close"}, .value = KEY_CLOSE},                                       // 206
        {.name = {"closecd"}, .value = KEY_CLOSECD},                                   // 160
        {.name = {"coffee"}, .value = KEY_COFFEE},                                     // 152
        {.name = {"comma"}, .value = KEY_COMMA},                                       // 51
        {.name = {"compose"}, .value = KEY_COMPOSE},                                   // 127
        {.name = {"computer"}, .value = KEY_COMPUTER},                                 // 157
        {.name = {"config"}, .value = KEY_CONFIG},                                     // 171
        {.name = {"connect"}, .value = KEY_CONNECT},                                   // 218
        {.name = {"context_menu"}, .value = KEY_CONTEXT_MENU},                         // 0x1b6
        {.name = {"controlpanel"}, .value = KEY_CONTROLPANEL},                         // 0x243
        {.name = {"copy"}, .value = KEY_COPY},                                         // 133
        {.name = {"cut"}, .value = KEY_CUT},                                           // 137
        {.name = {"cyclewindows"}, .value = KEY_CYCLEWINDOWS},                         // 154
        {.name = {"d"}, .value = KEY_D},                                               // 32
        {.name = {"data"}, .value = KEY_DATA},                                         // 0x277
        {.name = {"database"}, .value = KEY_DATABASE},                                 // 0x1aa
        {.name = {"dead"}, .value = BTN_DEAD},                                         // 0x12f
        {.name = {"del_eol"}, .value = KEY_DEL_EOL},                                   // 0x1c0
        {.name = {"del_eos"}, .value = KEY_DEL_EOS},                                   // 0x1c1
        {.name = {"del_line"}, .value = KEY_DEL_LINE},                                 // 0x1c3
        {.name = {"delete"}, .value = KEY_DELETE},                                     // 111
        {.name = {"deletefile"}, .value = KEY_DELETEFILE},                             // 146
        {.name = {"dictate"}, .value = KEY_DICTATE},                                   // 0x24a
        {.name = {"digi"}, .value = BTN_DIGI},                                         // 0x140
        {.name = {"digits"}, .value = KEY_DIGITS},                                     // 0x19d
        {.name = {"directory"}, .value = KEY_DIRECTORY},                               // 0x18a
        {.name = {"display_off"}, .value = KEY_DISPLAY_OFF},                           // 245
        {.name = {"displaytoggle"}, .value = KEY_DISPLAYTOGGLE},                       // 0x1af
        {.name = {"do_not_disturb"}, .value = KEY_DO_NOT_DISTURB},                     // 0x24f
        {.name = {"documents"}, .value = KEY_DOCUMENTS},                               // 235
        {.name = {"dollar"}, .value = KEY_DOLLAR},                                     // 0x1b2
        {.name = {"dot"}, .value = KEY_DOT},                                           // 52
        {.name = {"down"}, .value = KEY_DOWN},                                         // 108
        {.name = {"dpad_down"}, .value = BTN_DPAD_DOWN},                               // 0x221
        {.name = {"dpad_left"}, .value = BTN_DPAD_LEFT},                               // 0x222
        {.name = {"dpad_right"}, .value = BTN_DPAD_RIGHT},                             // 0x223
        {.name = {"dpad_up"}, .value = BTN_DPAD_UP},                                   // 0x220
        {.name = {"dual_range_radar"}, .value = KEY_DUAL_RANGE_RADAR},                 // 0x283
        {.name = {"dvd"}, .value = KEY_DVD},                                           // 0x185
        {.name = {"e"}, .value = KEY_E},                                               // 18
        {.name = {"east"}, .value = BTN_EAST},                                         // 0x131
        {.name = {"edit"}, .value = KEY_EDIT},                                         // 176
        {.name = {"editor"}, .value = KEY_EDITOR},                                     // 0x1a6
        {.name = {"ejectcd"}, .value = KEY_EJECTCD},                                   // 161
        {.name = {"ejectclosecd"}, .value = KEY_EJECTCLOSECD},                         // 162
        {.name = {"email"}, .value = KEY_EMAIL},                                       // 215
        {.name = {"emoji_picker"}, .value = KEY_EMOJI_PICKER},                         // 0x249
        {.name = {"end"}, .value = KEY_END},                                           // 107
        {.name = {"enter"}, .value = KEY_ENTER},                                       // 28
        {.name = {"epg"}, .value = KEY_EPG},                                           // 0x16d
        {.name = {"equal"}, .value = KEY_EQUAL},                                       // 13
        {.name = {"esc"}, .value = KEY_ESC},                                           // 1
        {.name = {"euro"}, .value = KEY_EURO},                                         // 0x1b3
        {.name = {"exit"}, .value = KEY_EXIT},                                         // 174
        {.name = {"extra"}, .value = BTN_EXTRA},                                       // 0x114
        {.name = {"f"}, .value = KEY_F},                                               // 33
        {.name = {"f1"}, .value = KEY_F1},                                             // 59
        {.name = {"f10"}, .value = KEY_F10},                                           // 68
        {.name = {"f11"}, .value = KEY_F11},                                           // 87
        {.name = {"f12"}, .value = KEY_F12},                                           // 88
        {.name = {"f13"}, .value = KEY_F13},                                           // 183
        {.name = {"f14"}, .value = KEY_F14},                                           // 184
        {.name = {"f15"}, .value = KEY_F15},                                           // 185
        {.name = {"f16"}, .value = KEY_F16},                                           // 186
        {.name = {"f17"}, .value = KEY_F17},                                           // 187
        {.name = {"f18"}, .value = KEY_F18},                                           // 188
        {.name = {"f19"}, .value = KEY_F19},                                           // 189
        {.name = {"f2"}, .value = KEY_F2},                                             // 60
        {.name = {"f20"}, .value = KEY_F20},                                           // 190
        {.name = {"f21"}, .value = KEY_F21},                                           // 191
        {.name = {"f22"}, .value = KEY_F22},                                           // 192
        {.name = {"f23"}, .value = KEY_F23},                                           // 193
        {.name = {"f24"}, .value = KEY_F24},                                           // 194
        {.name = {"f3"}, .value = KEY_F3},                                             // 61
        {.name = {"f4"}, .value = KEY_F4},                                             // 62
        {.name = {"f5"}, .value = KEY_F5},                                             // 63
        {.name = {"f6"}, .value = KEY_F6},                                             // 64
        {.name = {"f7"}, .value = KEY_F7},                                             // 65
        {.name = {"f8"}, .value = KEY_F8},                                             // 66
        {.name = {"f9"}, .value = KEY_F9},                                             // 67
        {.name = {"fastforward"}, .value = KEY_FASTFORWARD},                           // 208
        {.name = {"fastreverse"}, .value = KEY_FASTREVERSE},                           // 0x275
        {.name = {"favorites"}, .value = KEY_FAVORITES},                               // 0x16c
        {.name = {"file"}, .value = KEY_FILE},                                         // 144
        {.name = {"finance"}, .value = KEY_FINANCE},                                   // 219
        {.name = {"find"}, .value = KEY_FIND},                                         // 136
        {.name = {"first"}, .value = KEY_FIRST},                                       // 0x194
        {.name = {"fishing_chart"}, .value = KEY_FISHING_CHART},                       // 0x281
        {.name = {"fn"}, .value = KEY_FN},                                             // 0x1d0
        {.name = {"fn_1"}, .value = KEY_FN_1},                                         // 0x1de
        {.name = {"fn_2"}, .value = KEY_FN_2},                                         // 0x1df
        {.name = {"fn_b"}, .value = KEY_FN_B},                                         // 0x1e4
        {.name = {"fn_d"}, .value = KEY_FN_D},                                         // 0x1e0
        {.name = {"fn_e"}, .value = KEY_FN_E},                                         // 0x1e1
        {.name = {"fn_esc"}, .value = KEY_FN_ESC},                                     // 0x1d1
        {.name = {"fn_f"}, .value = KEY_FN_F},                                         // 0x1e2
        {.name = {"fn_f1"}, .value = KEY_FN_F1},                                       // 0x1d2
        {.name = {"fn_f10"}, .value = KEY_FN_F10},                                     // 0x1db
        {.name = {"fn_f11"}, .value = KEY_FN_F11},                                     // 0x1dc
        {.name = {"fn_f12"}, .value = KEY_FN_F12},                                     // 0x1dd
        {.name = {"fn_f2"}, .value = KEY_FN_F2},                                       // 0x1d3
        {.name = {"fn_f3"}, .value = KEY_FN_F3},                                       // 0x1d4
        {.name = {"fn_f4"}, .value = KEY_FN_F4},                                       // 0x1d5
        {.name = {"fn_f5"}, .value = KEY_FN_F5},                                       // 0x1d6
        {.name = {"fn_f6"}, .value = KEY_FN_F6},                                       // 0x1d7
        {.name = {"fn_f7"}, .value = KEY_FN_F7},                                       // 0x1d8
        {.name = {"fn_f8"}, .value = KEY_FN_F8},                                       // 0x1d9
        {.name = {"fn_f9"}, .value = KEY_FN_F9},                                       // 0x1da
        {.name = {"fn_right_shift"}, .value = KEY_FN_RIGHT_SHIFT},                     // 0x1e5
        {.name = {"fn_s"}, .value = KEY_FN_S},                                         // 0x1e3
        {.name = {"forward"}, .value = BTN_FORWARD},                                   // 0x115
        {.name = {"forwardmail"}, .value = KEY_FORWARDMAIL},                           // 233
        {.name = {"frameback"}, .value = KEY_FRAMEBACK},                               // 0x1b4
        {.name = {"frameforward"}, .value = KEY_FRAMEFORWARD},                         // 0x1b5
        {.name = {"front"}, .value = KEY_FRONT},                                       // 132
        {.name = {"full_screen"}, .value = KEY_FULL_SCREEN},                           // 0x174
        {.name = {"g"}, .value = KEY_G},                                               // 34
        {.name = {"gamepad"}, .value = BTN_GAMEPAD},                                   // 0x130
        {.name = {"games"}, .value = KEY_GAMES},                                       // 0x1a1
        {.name = {"gear_down"}, .value = BTN_GEAR_DOWN},                               // 0x150
        {.name = {"gear_up"}, .value = BTN_GEAR_UP},                                   // 0x151
        {.name = {"goto"}, .value = KEY_GOTO},                                         // 0x162
        {.name = {"graphicseditor"}, .value = KEY_GRAPHICSEDITOR},                     // 0x1a8
        {.name = {"grave"}, .value = KEY_GRAVE},                                       // 41
        {.name = {"green"}, .value = KEY_GREEN},                                       // 0x18f
        {.name = {"h"}, .value = KEY_H},                                               // 35
        {.name = {"hangeul"}, .value = KEY_HANGEUL},                                   // 122
        {.name = {"hangup_phone"}, .value = KEY_HANGUP_PHONE},                         // 0x1be
        {.name = {"hanja"}, .value = KEY_HANJA},                                       // 123
        {.name = {"help"}, .value = KEY_HELP},                                         // 138
        {.name = {"henkan"}, .value = KEY_HENKAN},                                     // 92
        {.name = {"hiragana"}, .value = KEY_HIRAGANA},                                 // 91
        {.name = {"home"}, .value = KEY_HOME},                                         // 102
        {.name = {"homepage"}, .value = KEY_HOMEPAGE},                                 // 172
        {.name = {"hp"}, .value = KEY_HP},                                             // 211
        {.name = {"i"}, .value = KEY_I},                                               // 23
        {.name = {"images"}, .value = KEY_IMAGES},                                     // 0x1ba
        {.name = {"info"}, .value = KEY_INFO},                                         // 0x166
        {.name = {"ins_line"}, .value = KEY_INS_LINE},                                 // 0x1c2
        {.name = {"insert"}, .value = KEY_INSERT},                                     // 110
        {.name = {"iso"}, .value = KEY_ISO},                                           // 170
        {.name = {"j"}, .value = KEY_J},                                               // 36
        {.name = {"journal"}, .value = KEY_JOURNAL},                                   // 0x242
        {.name = {"joystick"}, .value = BTN_JOYSTICK},                                 // 0x120
        {.name = {"k"}, .value = KEY_K},                                               // 37
        {.name = {"katakana"}, .value = KEY_KATAKANA},                                 // 90
        {.name = {"katakanahiragana"}, .value = KEY_KATAKANAHIRAGANA},                 // 93
        {.name = {"kbd_layout_next"}, .value = KEY_KBD_LAYOUT_NEXT},                   // 0x248
        {.name = {"kbd_lcd_menu1"}, .value = KEY_KBD_LCD_MENU1},                       // 0x2b8
        {.name = {"kbd_lcd_menu2"}, .value = KEY_KBD_LCD_MENU2},                       // 0x2b9
        {.name = {"kbd_lcd_menu3"}, .value = KEY_KBD_LCD_MENU3},                       // 0x2ba
        {.name = {"kbd_lcd_menu4"}, .value = KEY_KBD_LCD_MENU4},                       // 0x2bb
        {.name = {"kbd_lcd_menu5"}, .value = KEY_KBD_LCD_MENU5},                       // 0x2bc
        {.name = {"kbdillumdown"}, .value = KEY_KBDILLUMDOWN},                         // 229
        {.name = {"kbdillumtoggle"}, .value = KEY_KBDILLUMTOGGLE},                     // 228
        {.name = {"kbdillumup"}, .value = KEY_KBDILLUMUP},                             // 230
        {.name = {"kbdinputassist_accept"}, .value = KEY_KBDINPUTASSIST_ACCEPT},       // 0x264
        {.name = {"kbdinputassist_cancel"}, .value = KEY_KBDINPUTASSIST_CANCEL},       // 0x265
        {.name = {"kbdinputassist_next"}, .value = KEY_KBDINPUTASSIST_NEXT},           // 0x261
        {.name = {"kbdinputassist_nextgroup"}, .value = KEY_KBDINPUTASSIST_NEXTGROUP}, // 0x263
        {.name = {"kbdinputassist_prev"}, .value = KEY_KBDINPUTASSIST_PREV},           // 0x260
        {.name = {"kbdinputassist_prevgroup"}, .value = KEY_KBDINPUTASSIST_PREVGROUP}, // 0x262
        {.name = {"keyboard"}, .value = KEY_KEYBOARD},                                 // 0x176
        {.name = {"kp0"}, .value = KEY_KP0},                                           // 82
        {.name = {"kp1"}, .value = KEY_KP1},                                           // 79
        {.name = {"kp2"}, .value = KEY_KP2},                                           // 80
        {.name = {"kp3"}, .value = KEY_KP3},                                           // 81
        {.name = {"kp4"}, .value = KEY_KP4},                                           // 75
        {.name = {"kp5"}, .value = KEY_KP5},                                           // 76
        {.name = {"kp6"}, .value = KEY_KP6},                                           // 77
        {.name = {"kp7"}, .value = KEY_KP7},                                           // 71
        {.name = {"kp8"}, .value = KEY_KP8},                                           // 72
        {.name = {"kp9"}, .value = KEY_KP9},                                           // 73
        {.name = {"kpasterisk"}, .value = KEY_KPASTERISK},                             // 55
        {.name = {"kpcomma"}, .value = KEY_KPCOMMA},                                   // 121
        {.name = {"kpdot"}, .value = KEY_KPDOT},                                       // 83
        {.name = {"kpenter"}, .value = KEY_KPENTER},                                   // 96
        {.name = {"kpequal"}, .value = KEY_KPEQUAL},                                   // 117
        {.name = {"kpjpcomma"}, .value = KEY_KPJPCOMMA},                               // 95
        {.name = {"kpleftparen"}, .value = KEY_KPLEFTPAREN},                           // 179
        {.name = {"kpminus"}, .value = KEY_KPMINUS},                                   // 74
        {.name = {"kpplus"}, .value = KEY_KPPLUS},                                     // 78
        {.name = {"kpplusminus"}, .value = KEY_KPPLUSMINUS},                           // 118
        {.name = {"kprightparen"}, .value = KEY_KPRIGHTPAREN},                         // 180
        {.name = {"kpslash"}, .value = KEY_KPSLASH},                                   // 98
        {.name = {"l"}, .value = KEY_L},                                               // 38
        {.name = {"language"}, .value = KEY_LANGUAGE},                                 // 0x170
        {.name = {"last"}, .value = KEY_LAST},                                         // 0x195
        {.name = {"left"}, .value = BTN_LEFT},                                         // 0x110
        {.name = {"left_down"}, .value = KEY_LEFT_DOWN},                               // 0x269
        {.name = {"left_up"}, .value = KEY_LEFT_UP},                                   // 0x268
        {.name = {"leftalt"}, .value = KEY_LEFTALT},                                   // 56
        {.name = {"leftbrace"}, .value = KEY_LEFTBRACE},                               // 26
        {.name = {"leftctrl"}, .value = KEY_LEFTCTRL},                                 // 29
        {.name = {"leftmeta"}, .value = KEY_LEFTMETA},                                 // 125
        {.name = {"leftshift"}, .value = KEY_LEFTSHIFT},                               // 42
        {.name = {"lights_toggle"}, .value = KEY_LIGHTS_TOGGLE},                       // 0x21e
        {.name = {"linefeed"}, .value = KEY_LINEFEED},                                 // 101
        {.name = {"link_phone"}, .value = KEY_LINK_PHONE},                             // 0x1bf
        {.name = {"list"}, .value = KEY_LIST},                                         // 0x18b
        {.name = {"logoff"}, .value = KEY_LOGOFF},                                     // 0x1b1
        {.name = {"m"}, .value = KEY_M},                                               // 50
        {.name = {"macro"}, .value = KEY_MACRO},                                       // 112
        {.name = {"macro1"}, .value = KEY_MACRO1},                                     // 0x290
        {.name = {"macro10"}, .value = KEY_MACRO10},                                   // 0x299
        {.name = {"macro11"}, .value = KEY_MACRO11},                                   // 0x29a
        {.name = {"macro12"}, .value = KEY_MACRO12},                                   // 0x29b
        {.name = {"macro13"}, .value = KEY_MACRO13},                                   // 0x29c
        {.name = {"macro14"}, .value = KEY_MACRO14},                                   // 0x29d
        {.name = {"macro15"}, .value = KEY_MACRO15},                                   // 0x29e
        {.name = {"macro16"}, .value = KEY_MACRO16},                                   // 0x29f
        {.name = {"macro17"}, .value = KEY_MACRO17},                                   // 0x2a0
        {.name = {"macro18"}, .value = KEY_MACRO18},                                   // 0x2a1
        {.name = {"macro19"}, .value = KEY_MACRO19},                                   // 0x2a2
        {.name = {"macro2"}, .value = KEY_MACRO2},                                     // 0x291
        {.name = {"macro20"}, .value = KEY_MACRO20},                                   // 0x2a3
        {.name = {"macro21"}, .value = KEY_MACRO21},                                   // 0x2a4
        {.name = {"macro22"}, .value = KEY_MACRO22},                                   // 0x2a5
        {.name = {"macro23"}, .value = KEY_MACRO23},                                   // 0x2a6
        {.name = {"macro24"}, .value = KEY_MACRO24},                                   // 0x2a7
        {.name = {"macro25"}, .value = KEY_MACRO25},                                   // 0x2a8
        {.name = {"macro26"}, .value = KEY_MACRO26},                                   // 0x2a9
        {.name = {"macro27"}, .value = KEY_MACRO27},                                   // 0x2aa
        {.name = {"macro28"}, .value = KEY_MACRO28},                                   // 0x2ab
        {.name = {"macro29"}, .value = KEY_MACRO29},                                   // 0x2ac
        {.name = {"macro3"}, .value = KEY_MACRO3},                                     // 0x292
        {.name = {"macro30"}, .value = KEY_MACRO30},                                   // 0x2ad
        {.name = {"macro4"}, .value = KEY_MACRO4},                                     // 0x293
        {.name = {"macro5"}, .value = KEY_MACRO5},                                     // 0x294
        {.name = {"macro6"}, .value = KEY_MACRO6},                                     // 0x295
        {.name = {"macro7"}, .value = KEY_MACRO7},                                     // 0x296
        {.name = {"macro8"}, .value = KEY_MACRO8},                                     // 0x297
        {.name = {"macro9"}, .value = KEY_MACRO9},                                     // 0x298
        {.name = {"macro_preset1"}, .value = KEY_MACRO_PRESET1},                       // 0x2b3
        {.name = {"macro_preset2"}, .value = KEY_MACRO_PRESET2},                       // 0x2b4
        {.name = {"macro_preset3"}, .value = KEY_MACRO_PRESET3},                       // 0x2b5
        {.name = {"macro_preset_cycle"}, .value = KEY_MACRO_PRESET_CYCLE},             // 0x2b2
        {.name = {"macro_record_start"}, .value = KEY_MACRO_RECORD_START},             // 0x2b0
        {.name = {"macro_record_stop"}, .value = KEY_MACRO_RECORD_STOP},               // 0x2b1
        {.name = {"mail"}, .value = KEY_MAIL},                                         // 155
        {.name = {"mark_waypoint"}, .value = KEY_MARK_WAYPOINT},                       // 0x27e
        {.name = {"max"}, .value = KEY_MAX},                                           // 0x2ff
        {.name = {"media"}, .value = KEY_MEDIA},                                       // 226
        {.name = {"media_repeat"}, .value = KEY_MEDIA_REPEAT},                         // 0x1b7
        {.name = {"media_top_menu"}, .value = KEY_MEDIA_TOP_MENU},                     // 0x26b
        {.name = {"memo"}, .value = KEY_MEMO},                                         // 0x18c
        {.name = {"menu"}, .value = KEY_MENU},                                         // 139
        {.name = {"messenger"}, .value = KEY_MESSENGER},                               // 0x1ae
        {.name = {"mhp"}, .value = KEY_MHP},                                           // 0x16f
        {.name = {"micmute"}, .value = KEY_MICMUTE},                                   // 248
        {.name = {"middle"}, .value = BTN_MIDDLE},                                     // 0x112
        {.name = {"minus"}, .value = KEY_MINUS},                                       // 12
        {.name = {"misc"}, .value = BTN_MISC},                                         // 0x100
        {.name = {"mode"}, .value = KEY_MODE},                                         // 0x175
        {.name = {"mouse"}, .value = BTN_MOUSE},                                       // 0x110
        {.name = {"move"}, .value = KEY_MOVE},                                         // 175
        {.name = {"mp3"}, .value = KEY_MP3},                                           // 0x187
        {.name = {"msdos"}, .value = KEY_MSDOS},                                       // 151
        {.name = {"muhenkan"}, .value = KEY_MUHENKAN},                                 // 94
        {.name = {"mute"}, .value = KEY_MUTE},                                         // 113
        {.name = {"n"}, .value = KEY_N},                                               // 49
        {.name = {"nav_chart"}, .value = KEY_NAV_CHART},                               // 0x280
        {.name = {"nav_info"}, .value = KEY_NAV_INFO},                                 // 0x288
        {.name = {"new"}, .value = KEY_NEW},                                           // 181
        {.name = {"news"}, .value = KEY_NEWS},                                         // 0x1ab
        {.name = {"next"}, .value = KEY_NEXT},                                         // 0x197
        {.name = {"next_element"}, .value = KEY_NEXT_ELEMENT},                         // 0x27b
        {.name = {"next_favorite"}, .value = KEY_NEXT_FAVORITE},                       // 0x270
        {.name = {"nextsong"}, .value = KEY_NEXTSONG},                                 // 163
        {.name = {"north"}, .value = BTN_NORTH},                                       // 0x133
        {.name = {"notification_center"}, .value = KEY_NOTIFICATION_CENTER},           // 0x1bc
        {.name = {"numeric_0"}, .value = KEY_NUMERIC_0},                               // 0x200
        {.name = {"numeric_1"}, .value = KEY_NUMERIC_1},                               // 0x201
        {.name = {"numeric_11"}, .value = KEY_NUMERIC_11},                             // 0x26c
        {.name = {"numeric_12"}, .value = KEY_NUMERIC_12},                             // 0x26d
        {.name = {"numeric_2"}, .value = KEY_NUMERIC_2},                               // 0x202
        {.name = {"numeric_3"}, .value = KEY_NUMERIC_3},                               // 0x203
        {.name = {"numeric_4"}, .value = KEY_NUMERIC_4},                               // 0x204
        {.name = {"numeric_5"}, .value = KEY_NUMERIC_5},                               // 0x205
        {.name = {"numeric_6"}, .value = KEY_NUMERIC_6},                               // 0x206
        {.name = {"numeric_7"}, .value = KEY_NUMERIC_7},                               // 0x207
        {.name = {"numeric_8"}, .value = KEY_NUMERIC_8},                               // 0x208
        {.name = {"numeric_9"}, .value = KEY_NUMERIC_9},                               // 0x209
        {.name = {"numeric_a"}, .value = KEY_NUMERIC_A},                               // 0x20c
        {.name = {"numeric_b"}, .value = KEY_NUMERIC_B},                               // 0x20d
        {.name = {"numeric_c"}, .value = KEY_NUMERIC_C},                               // 0x20e
        {.name = {"numeric_d"}, .value = KEY_NUMERIC_D},                               // 0x20f
        {.name = {"numeric_pound"}, .value = KEY_NUMERIC_POUND},                       // 0x20b
        {.name = {"numeric_star"}, .value = KEY_NUMERIC_STAR},                         // 0x20a
        {.name = {"numlock"}, .value = KEY_NUMLOCK},                                   // 69
        {.name = {"o"}, .value = KEY_O},                                               // 24
        {.name = {"ok"}, .value = KEY_OK},                                             // 0x160
        {.name = {"onscreen_keyboard"}, .value = KEY_ONSCREEN_KEYBOARD},               // 0x278
        {.name = {"open"}, .value = KEY_OPEN},                                         // 134
        {.name = {"option"}, .value = KEY_OPTION},                                     // 0x165
        {.name = {"p"}, .value = KEY_P},                                               // 25
        {.name = {"pagedown"}, .value = KEY_PAGEDOWN},                                 // 109
        {.name = {"pageup"}, .value = KEY_PAGEUP},                                     // 104
        {.name = {"paste"}, .value = KEY_PASTE},                                       // 135
        {.name = {"pause"}, .value = KEY_PAUSE},                                       // 119
        {.name = {"pause_record"}, .value = KEY_PAUSE_RECORD},                         // 0x272
        {.name = {"pausecd"}, .value = KEY_PAUSECD},                                   // 201
        {.name = {"pc"}, .value = KEY_PC},                                             // 0x178
        {.name = {"phone"}, .value = KEY_PHONE},                                       // 169
        {.name = {"pickup_phone"}, .value = KEY_PICKUP_PHONE},                         // 0x1bd
        {.name = {"pinkie"}, .value = BTN_PINKIE},                                     // 0x125
        {.name = {"play"}, .value = KEY_PLAY},                                         // 207
        {.name = {"playcd"}, .value = KEY_PLAYCD},                                     // 200
        {.name = {"player"}, .value = KEY_PLAYER},                                     // 0x183
        {.name = {"playpause"}, .value = KEY_PLAYPAUSE},                               // 164
        {.name = {"power"}, .value = KEY_POWER},                                       // 116
        {.name = {"power2"}, .value = KEY_POWER2},                                     // 0x164
        {.name = {"presentation"}, .value = KEY_PRESENTATION},                         // 0x1a9
        {.name = {"previous"}, .value = KEY_PREVIOUS},                                 // 0x19c
        {.name = {"previous_element"}, .value = KEY_PREVIOUS_ELEMENT},                 // 0x27c
        {.name = {"previoussong"}, .value = KEY_PREVIOUSSONG},                         // 165
        {.name = {"print"}, .value = KEY_PRINT},                                       // 210
        {.name = {"privacy_screen_toggle"}, .value = KEY_PRIVACY_SCREEN_TOGGLE},       // 0x279
        {.name = {"prog1"}, .value = KEY_PROG1},                                       // 148
        {.name = {"prog2"}, .value = KEY_PROG2},                                       // 149
        {.name = {"prog3"}, .value = KEY_PROG3},                                       // 202
        {.name = {"prog4"}, .value = KEY_PROG4},                                       // 203
        {.name = {"program"}, .value = KEY_PROGRAM},                                   // 0x16a
        {.name = {"props"}, .value = KEY_PROPS},                                       // 130
        {.name = {"pvr"}, .value = KEY_PVR},                                           // 0x16e
        {.name = {"q"}, .value = KEY_Q},                                               // 16
        {.name = {"question"}, .value = KEY_QUESTION},                                 // 214
        {.name = {"r"}, .value = KEY_R},                                               // 19
        {.name = {"radar_overlay"}, .value = KEY_RADAR_OVERLAY},                       // 0x284
        {.name = {"radio"}, .value = KEY_RADIO},                                       // 0x181
        {.name = {"record"}, .value = KEY_RECORD},                                     // 167
        {.name = {"red"}, .value = KEY_RED},                                           // 0x18e
        {.name = {"redo"}, .value = KEY_REDO},                                         // 182
        {.name = {"refresh"}, .value = KEY_REFRESH},                                   // 173
        {.name = {"refresh_rate_toggle"}, .value = KEY_REFRESH_RATE_TOGGLE},           // 0x232
        {.name = {"reply"}, .value = KEY_REPLY},                                       // 232
        {.name = {"reserved"}, .value = KEY_RESERVED},                                 // 0
        {.name = {"restart"}, .value = KEY_RESTART},                                   // 0x198
        {.name = {"rewind"}, .value = KEY_REWIND},                                     // 168
        {.name = {"rfkill"}, .value = KEY_RFKILL},                                     // 247
        {.name = {"right"}, .value = BTN_RIGHT},                                       // 0x111
        {.name = {"right_down"}, .value = KEY_RIGHT_DOWN},                             // 0x267
        {.name = {"right_up"}, .value = KEY_RIGHT_UP},                                 // 0x266
        {.name = {"rightalt"}, .value = KEY_RIGHTALT},                                 // 100
        {.name = {"rightbrace"}, .value = KEY_RIGHTBRACE},                             // 27
        {.name = {"rightctrl"}, .value = KEY_RIGHTCTRL},                               // 97
        {.name = {"rightmeta"}, .value = KEY_RIGHTMETA},                               // 126
        {.name = {"rightshift"}, .value = KEY_RIGHTSHIFT},                             // 54
        {.name = {"ro"}, .value = KEY_RO},                                             // 89
        {.name = {"root_menu"}, .value = KEY_ROOT_MENU},                               // 0x26a
        {.name = {"rotate_display"}, .value = KEY_ROTATE_DISPLAY},                     // 153
        {.name = {"rotate_lock_toggle"}, .value = KEY_ROTATE_LOCK_TOGGLE},             // 0x231
        {.name = {"s"}, .value = KEY_S},                                               // 31
        {.name = {"sat"}, .value = KEY_SAT},                                           // 0x17d
        {.name = {"sat2"}, .value = KEY_SAT2},                                         // 0x17e
        {.name = {"save"}, .value = KEY_SAVE},                                         // 234
        {.name = {"scale"}, .value = KEY_SCALE},                                       // 120
        {.name = {"screensaver"}, .value = KEY_SCREENSAVER},                           // 0x245
        {.name = {"scrolldown"}, .value = KEY_SCROLLDOWN},                             // 178
        {.name = {"scrolllock"}, .value = KEY_SCROLLLOCK},                             // 70
        {.name = {"scrollup"}, .value = KEY_SCROLLUP},                                 // 177
        {.name = {"search"}, .value = KEY_SEARCH},                                     // 217
        {.name = {"select"}, .value = KEY_SELECT},                                     // 0x161
        {.name = {"selective_screenshot"}, .value = KEY_SELECTIVE_SCREENSHOT},         // 0x27a
        {.name = {"semicolon"}, .value = KEY_SEMICOLON},                               // 39
        {.name = {"send"}, .value = KEY_SEND},                                         // 231
        {.name = {"sendfile"}, .value = KEY_SENDFILE},                                 // 145
        {.name = {"setup"}, .value = KEY_SETUP},                                       // 141
        {.name = {"shop"}, .value = KEY_SHOP},                                         // 221
        {.name = {"shuffle"}, .value = KEY_SHUFFLE},                                   // 0x19a
        {.name = {"side"}, .value = BTN_SIDE},                                         // 0x113
        {.name = {"sidevu_sonar"}, .value = KEY_SIDEVU_SONAR},                         // 0x287
        {.name = {"single_range_radar"}, .value = KEY_SINGLE_RANGE_RADAR},             // 0x282
        {.name = {"slash"}, .value = KEY_SLASH},                                       // 53
        {.name = {"sleep"}, .value = KEY_SLEEP},                                       // 142
        {.name = {"slow"}, .value = KEY_SLOW},                                         // 0x199
        {.name = {"slowreverse"}, .value = KEY_SLOWREVERSE},                           // 0x276
        {.name = {"sos"}, .value = KEY_SOS},                                           // 0x27f
        {.name = {"sound"}, .value = KEY_SOUND},                                       // 213
        {.name = {"south"}, .value = BTN_SOUTH},                                       // 0x130
        {.name = {"space"}, .value = KEY_SPACE},                                       // 57
        {.name = {"spellcheck"}, .value = KEY_SPELLCHECK},                             // 0x1b0
        {.name = {"sport"}, .value = KEY_SPORT},                                       // 220
        {.name = {"spreadsheet"}, .value = KEY_SPREADSHEET},                           // 0x1a7
        {.name = {"start"}, .value = BTN_START},                                       // 0x13b
        {.name = {"stop"}, .value = KEY_STOP},                                         // 128
        {.name = {"stop_record"}, .value = KEY_STOP_RECORD},                           // 0x271
        {.name = {"stopcd"}, .value = KEY_STOPCD},                                     // 166
        {.name = {"stylus"}, .value = BTN_STYLUS},                                     // 0x14b
        {.name = {"stylus2"}, .value = BTN_STYLUS2},                                   // 0x14c
        {.name = {"stylus3"}, .value = BTN_STYLUS3},                                   // 0x149
        {.name = {"subtitle"}, .value = KEY_SUBTITLE},                                 // 0x172
        {.name = {"suspend"}, .value = KEY_SUSPEND},                                   // 205
        {.name = {"switchvideomode"}, .value = KEY_SWITCHVIDEOMODE},                   // 227
        {.name = {"sysrq"}, .value = KEY_SYSRQ},                                       // 99
        {.name = {"t"}, .value = KEY_T},                                               // 20
        {.name = {"tab"}, .value = KEY_TAB},                                           // 15
        {.name = {"tape"}, .value = KEY_TAPE},                                         // 0x180
        {.name = {"task"}, .value = BTN_TASK},                                         // 0x117
        {.name = {"taskmanager"}, .value = KEY_TASKMANAGER},                           // 0x241
        {.name = {"teen"}, .value = KEY_TEEN},                                         // 0x19e
        {.name = {"text"}, .value = KEY_TEXT},                                         // 0x184
        {.name = {"thumb"}, .value = BTN_THUMB},                                       // 0x121
        {.name = {"thumb2"}, .value = BTN_THUMB2},                                     // 0x122
        {.name = {"thumbl"}, .value = BTN_THUMBL},                                     // 0x13d
        {.name = {"thumbr"}, .value = BTN_THUMBR},                                     // 0x13e
        {.name = {"time"}, .value = KEY_TIME},                                         // 0x167
        {.name = {"title"}, .value = KEY_TITLE},                                       // 0x171
        {.name = {"tl"}, .value = BTN_TL},                                             // 0x136
        {.name = {"tl2"}, .value = BTN_TL2},                                           // 0x138
        {.name = {"tool_airbrush"}, .value = BTN_TOOL_AIRBRUSH},                       // 0x144
        {.name = {"tool_brush"}, .value = BTN_TOOL_BRUSH},                             // 0x142
        {.name = {"tool_doubletap"}, .value = BTN_TOOL_DOUBLETAP},                     // 0x14d
        {.name = {"tool_finger"}, .value = BTN_TOOL_FINGER},                           // 0x145
        {.name = {"tool_lens"}, .value = BTN_TOOL_LENS},                               // 0x147
        {.name = {"tool_mouse"}, .value = BTN_TOOL_MOUSE},                             // 0x146
        {.name = {"tool_pen"}, .value = BTN_TOOL_PEN},                                 // 0x140
        {.name = {"tool_pencil"}, .value = BTN_TOOL_PENCIL},                           // 0x143
        {.name = {"tool_quadtap"}, .value = BTN_TOOL_QUADTAP},                         // 0x14f
        {.name = {"tool_quinttap"}, .value = BTN_TOOL_QUINTTAP},                       // 0x148
        {.name = {"tool_rubber"}, .value = BTN_TOOL_RUBBER},                           // 0x141
        {.name = {"tool_tripletap"}, .value = BTN_TOOL_TRIPLETAP},                     // 0x14e
        {.name = {"top"}, .value = BTN_TOP},                                           // 0x123
        {.name = {"top2"}, .value = BTN_TOP2},                                         // 0x124
        {.name = {"touch"}, .value = BTN_TOUCH},                                       // 0x14a
        {.name = {"touchpad_off"}, .value = KEY_TOUCHPAD_OFF},                         // 0x214
        {.name = {"touchpad_on"}, .value = KEY_TOUCHPAD_ON},                           // 0x213
        {.name = {"touchpad_toggle"}, .value = KEY_TOUCHPAD_TOGGLE},                   // 0x212
        {.name = {"tr"}, .value = BTN_TR},                                             // 0x137
        {.name = {"tr2"}, .value = BTN_TR2},                                           // 0x139
        {.name = {"traditional_sonar"}, .value = KEY_TRADITIONAL_SONAR},               // 0x285
        {.name = {"trigger"}, .value = BTN_TRIGGER},                                   // 0x120
        {.name = {"trigger_happy"}, .value = BTN_TRIGGER_HAPPY},                       // 0x2c0
        {.name = {"trigger_happy1"}, .value = BTN_TRIGGER_HAPPY1},                     // 0x2c0
        {.name = {"trigger_happy10"}, .value = BTN_TRIGGER_HAPPY10},                   // 0x2c9
        {.name = {"trigger_happy11"}, .value = BTN_TRIGGER_HAPPY11},                   // 0x2ca
        {.name = {"trigger_happy12"}, .value = BTN_TRIGGER_HAPPY12},                   // 0x2cb
        {.name = {"trigger_happy13"}, .value = BTN_TRIGGER_HAPPY13},                   // 0x2cc
        {.name = {"trigger_happy14"}, .value = BTN_TRIGGER_HAPPY14},                   // 0x2cd
        {.name = {"trigger_happy15"}, .value = BTN_TRIGGER_HAPPY15},                   // 0x2ce
        {.name = {"trigger_happy16"}, .value = BTN_TRIGGER_HAPPY16},                   // 0x2cf
        {.name = {"trigger_happy17"}, .value = BTN_TRIGGER_HAPPY17},                   // 0x2d0
        {.name = {"trigger_happy18"}, .value = BTN_TRIGGER_HAPPY18},                   // 0x2d1
        {.name = {"trigger_happy19"}, .value = BTN_TRIGGER_HAPPY19},                   // 0x2d2
        {.name = {"trigger_happy2"}, .value = BTN_TRIGGER_HAPPY2},                     // 0x2c1
        {.name = {"trigger_happy20"}, .value = BTN_TRIGGER_HAPPY20},                   // 0x2d3
        {.name = {"trigger_happy21"}, .value = BTN_TRIGGER_HAPPY21},                   // 0x2d4
        {.name = {"trigger_happy22"}, .value = BTN_TRIGGER_HAPPY22},                   // 0x2d5
        {.name = {"trigger_happy23"}, .value = BTN_TRIGGER_HAPPY23},                   // 0x2d6
        {.name = {"trigger_happy24"}, .value = BTN_TRIGGER_HAPPY24},                   // 0x2d7
        {.name = {"trigger_happy25"}, .value = BTN_TRIGGER_HAPPY25},                   // 0x2d8
        {.name = {"trigger_happy26"}, .value = BTN_TRIGGER_HAPPY26},                   // 0x2d9
        {.name = {"trigger_happy27"}, .value = BTN_TRIGGER_HAPPY27},                   // 0x2da
        {.name = {"trigger_happy28"}, .value = BTN_TRIGGER_HAPPY28},                   // 0x2db
        {.name = {"trigger_happy29"}, .value = BTN_TRIGGER_HAPPY29},                   // 0x2dc
        {.name = {"trigger_happy3"}, .value = BTN_TRIGGER_HAPPY3},                     // 0x2c2
        {.name = {"trigger_happy30"}, .value = BTN_TRIGGER_HAPPY30},                   // 0x2dd
        {.name = {"trigger_happy31"}, .value = BTN_TRIGGER_HAPPY31},                   // 0x2de
        {.name = {"trigger_happy32"}, .value = BTN_TRIGGER_HAPPY32},                   // 0x2df
        {.name = {"trigger_happy33"}, .value = BTN_TRIGGER_HAPPY33},                   // 0x2e0
        {.name = {"trigger_happy34"}, .value = BTN_TRIGGER_HAPPY34},                   // 0x2e1
        {.name = {"trigger_happy35"}, .value = BTN_TRIGGER_HAPPY35},                   // 0x2e2
        {.name = {"trigger_happy36"}, .value = BTN_TRIGGER_HAPPY36},                   // 0x2e3
        {.name = {"trigger_happy37"}, .value = BTN_TRIGGER_HAPPY37},                   // 0x2e4
        {.name = {"trigger_happy38"}, .value = BTN_TRIGGER_HAPPY38},                   // 0x2e5
        {.name = {"trigger_happy39"}, .value = BTN_TRIGGER_HAPPY39},                   // 0x2e6
        {.name = {"trigger_happy4"}, .value = BTN_TRIGGER_HAPPY4},                     // 0x2c3
        {.name = {"trigger_happy40"}, .value = BTN_TRIGGER_HAPPY40},                   // 0x2e7
        {.name = {"trigger_happy5"}, .value = BTN_TRIGGER_HAPPY5},                     // 0x2c4
        {.name = {"trigger_happy6"}, .value = BTN_TRIGGER_HAPPY6},                     // 0x2c5
        {.name = {"trigger_happy7"}, .value = BTN_TRIGGER_HAPPY7},                     // 0x2c6
        {.name = {"trigger_happy8"}, .value = BTN_TRIGGER_HAPPY8},                     // 0x2c7
        {.name = {"trigger_happy9"}, .value = BTN_TRIGGER_HAPPY9},                     // 0x2c8
        {.name = {"tuner"}, .value = KEY_TUNER},                                       // 0x182
        {.name = {"tv"}, .value = KEY_TV},                                             // 0x179
        {.name = {"tv2"}, .value = KEY_TV2},                                           // 0x17a
        {.name = {"twen"}, .value = KEY_TWEN},                                         // 0x19f
        {.name = {"u"}, .value = KEY_U},                                               // 22
        {.name = {"undo"}, .value = KEY_UNDO},                                         // 131
        {.name = {"unknown"}, .value = KEY_UNKNOWN},                                   // 240
        {.name = {"unmute"}, .value = KEY_UNMUTE},                                     // 0x274
        {.name = {"up"}, .value = KEY_UP},                                             // 103
        {.name = {"uwb"}, .value = KEY_UWB},                                           // 239
        {.name = {"v"}, .value = KEY_V},                                               // 47
        {.name = {"vcr"}, .value = KEY_VCR},                                           // 0x17b
        {.name = {"vcr2"}, .value = KEY_VCR2},                                         // 0x17c
        {.name = {"vendor"}, .value = KEY_VENDOR},                                     // 0x168
        {.name = {"video"}, .value = KEY_VIDEO},                                       // 0x189
        {.name = {"video_next"}, .value = KEY_VIDEO_NEXT},                             // 241
        {.name = {"video_prev"}, .value = KEY_VIDEO_PREV},                             // 242
        {.name = {"videophone"}, .value = KEY_VIDEOPHONE},                             // 0x1a0
        {.name = {"vod"}, .value = KEY_VOD},                                           // 0x273
        {.name = {"voicecommand"}, .value = KEY_VOICECOMMAND},                         // 0x246
        {.name = {"voicemail"}, .value = KEY_VOICEMAIL},                               // 0x1ac
        {.name = {"volumedown"}, .value = KEY_VOLUMEDOWN},                             // 114
        {.name = {"volumeup"}, .value = KEY_VOLUMEUP},                                 // 115
        {.name = {"w"}, .value = KEY_W},                                               // 17
        {.name = {"wakeup"}, .value = KEY_WAKEUP},                                     // 143
        {.name = {"west"}, .value = BTN_WEST},                                         // 0x134
        {.name = {"wheel"}, .value = BTN_WHEEL},                                       // 0x150
        {.name = {"wlan"}, .value = KEY_WLAN},                                         // 238
        {.name = {"wordprocessor"}, .value = KEY_WORDPROCESSOR},                       // 0x1a5
        {.name = {"wps_button"}, .value = KEY_WPS_BUTTON},                             // 0x211
        {.name = {"wwan"}, .value = KEY_WWAN},                                         // 246
        {.name = {"www"}, .value = KEY_WWW},                                           // 150
        {.name = {"x"}, .value = KEY_X},                                               // 45
        {.name = {"xfer"}, .value = KEY_XFER},                                         // 147
        {.name = {"y"}, .value = KEY_Y},                                               // 21
        {.name = {"yellow"}, .value = KEY_YELLOW},                                     // 0x190
        {.name = {"yen"}, .value = KEY_YEN},                                           // 124
        {.name = {"z"}, .value = BTN_Z},                                               // 0x135
        {.name = {"zenkakuhankaku"}, .value = KEY_ZENKAKUHANKAKU},                     // 85
        {.name = {"zoomin"}, .value = KEY_ZOOMIN},                                     // 0x1a2
        {.name = {"zoomout"}, .value = KEY_ZOOMOUT},                                   // 0x1a3
        {.name = {"zoomreset"}, .value = KEY_ZOOMRESET},                               // 0x1a4
      }
    };
} // namespace foresight
